MainWindow.xaml

<Window x:Class="Kursova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursova"
        mc:Ignorable="d"
        Title="Kursova" Height="600" Width="1020" Loaded="StartProgram" 
        HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Стиль для текстових полів -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <!-- Стиль для label-->
        <Style TargetType="Label">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="MainList" FontSize="16" Height="Auto" Width="Auto" Margin="10,40,10,260" 
                  VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=25}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header ="Type" />
                    <GridViewColumn DisplayMemberBinding="{Binding Length}" Header ="Length" />
                    <GridViewColumn DisplayMemberBinding="{Binding NumberLanes}" Header ="Number lanes" />
                    <GridViewColumn DisplayMemberBinding="{Binding Footpath}" Header ="Footpath" />
                    <GridViewColumn DisplayMemberBinding="{Binding Divider}" Header ="Divider" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add element" Margin="0,0,10,190" Click="Button_AddElement"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button Content="Delete element" Margin="0,0,10,100" Click="Button_RemoveSelectedElement"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Button Click="Button1_MergeSort" Content="Merge sort" Margin="10,0,0,10"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80"/>

        <Button Click="Button2_FindShortestRoadWithMostLanes" Margin="100,0,0,10"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="160">
            <StackPanel>
                <TextBlock Text="Find shortest road" />
                <TextBlock Text="with most lanes" />
            </StackPanel>
        </Button>

        <Button   Click="Button3_FindRoadsWithDividersAndMultipleLanesGroupedByType" Margin="270,0,0,10"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="160">
            <StackPanel>
                <TextBlock Text="Find roads with dividers" />
                <TextBlock Text="and lanes group by type" />
            </StackPanel>
        </Button>

        <Button   Click="Button4_FindRoadTypeWithLongestLengthAndFootpath" Margin="440,0,0,10"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto">
            <StackPanel>
                <TextBlock Text="Find road type with lon-" />
                <TextBlock Text="gest length and footpath" />
            </StackPanel>
        </Button>

        <Button Click="Button5_FindRegionalRoadsWithMostLanesAndPedestrianWalkways" Margin="610,0,0,10"
                HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <StackPanel>
                <TextBlock Text="Find regional road with" />
                <TextBlock Text="most lane and footpath" />
            </StackPanel>
        </Button>

        <Button Click="Button6_CalculateTotalRoadLengthByType" Margin="770,0,0,10"  
                HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <StackPanel>
                <TextBlock Text="Calculate total road" />
                <TextBlock Text="length by type" />
            </StackPanel>
        </Button>

        <Menu Height="25" FontSize="16" Margin="10,10,10,0"
              HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_Open"/>
                <MenuItem Header="Save" Click="MenuItem_Save"/>
            </MenuItem>
            <MenuItem Header="Function">
                <MenuItem Header="Merge sort" Click="Button1_MergeSort"/>
                <MenuItem Header="Find shortest path with most lanes" Click="Button2_FindShortestRoadWithMostLanes"/>
                <MenuItem Header="Find roads with dividers and lanes group by type" Click="Button3_FindRoadsWithDividersAndMultipleLanesGroupedByType"/>
                <MenuItem Header="Find road type with longest length and footpath" Click="Button4_FindRoadTypeWithLongestLengthAndFootpath"/>
                <MenuItem Header="Find regional road with most lane and footpath" Click="Button5_FindRegionalRoadsWithMostLanesAndPedestrianWalkways"/>
                <MenuItem Header="Calculate total road length by type" Click="Button6_CalculateTotalRoadLengthByType"/>
            </MenuItem>
            <MenuItem Header="Help" Click="MenuItem_Help">
            </MenuItem>
            <MenuItem Header="Exit" Click="MenuItem_Exit">
            </MenuItem>
        </Menu>
    </Grid>
</Window>
